# AgenticCP-Core

./: .gitignore  Dockerfile  README.md  checkstyle.xml  docker-compose.dev.yml  docker-compose.yml  pom.xml  start-dev.bat  start-dev.sh
.cursor/: controller.mdc  dto.mdc  entity.mdc  repository.mdc  service.mdc  testing-service-unit.mdc
.cursor/rules/: 00-project-overview.mdc  01-code-style.mdc  02-naming-conventions.mdc  03-package-structure.mdc  04-api-design.mdc  05-exception-handling.mdc  06-database-design.mdc  07-testing.mdc  08-logging-security.mdc  09-domain-specific.mdc  10-forbidden-practices.mdc  business_exception_guide.mdc  controller_guide.mdc  dto_guide.mdc  entity_guide.mdc  exception_guide.mdc  repository_guide.mdc  service_guide.mdc  service_unit_test_guide.mdc
.github/: BRANCH_PROTECTION_GUIDE.md  CODEOWNERS  branch-protection-setup.md
.github/ISSUE_TEMPLATE/: epic.yml  feature.yml  task.yml  user-story.yml
.github/workflows/: auto-label-issues.yml  ci-cd.yml  ci.yml  coverage.yml  issue-status-sync.yml  sprint-automation.yml  story-point-tracking.yml  update-parent-issues.yml
docker/mysql/init/: 01-init.sql
docs/: API_DESIGN_GUIDELINES.md  AgenticCP_WBS.csv  BRANCH_PROTECTION_GUIDE.md  CI_CD_SETUP.md  CODE_STYLE_GUIDE.md  CRYPTO_KEY_MANAGEMENT.md  CURSOR_RULES_ANALYSIS.md  CURSOR_RULES_FEATURE_ISSUE.md  DEVELOPMENT_PHASE_PLAN.md  DEVELOPMENT_STANDARDS.md  DOMAIN_ARCHITECTURE.md  EXCEPTION_GUIDLINES.md  INIT_STRUCTURE.md  SEASON1_PHASE_PLAN.md  TESTING_GUIDELINES.md  USERSTORY_GITHUB_WORKFLOW.md  USERSTORY_SP_MANAGEMENT_GUIDE.md
scripts/: seq-editor.sh
src/main/java/com/agenticcp/core/: AgenticCpCoreApplication.java
src/main/java/com/agenticcp/core/common/audit/: AuditAspect.java  AuditController.java  AuditEventBuilder.java  AuditLogger.java  AuditRequired.java  AuditService.java
src/main/java/com/agenticcp/core/common/config/: AsyncConfig.java  AuditConfig.java  CryptoConfig.java  CryptoProperties.java  JpaConfig.java  LoggingConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  TenantContextTaskDecorator.java
src/main/java/com/agenticcp/core/common/context/: AuditContextProvider.java  TenantContextFilter.java  TenantContextHolder.java
src/main/java/com/agenticcp/core/common/crypto/: AesGcmEncryptionService.java  EncryptionService.java
src/main/java/com/agenticcp/core/common/dto/: ApiResponse.java  AuditContextDto.java  AuditEventDto.java  AuditInfo.java  BaseErrorCode.java
src/main/java/com/agenticcp/core/common/entity/: BaseEntity.java  TenantAwareEntityListener.java
src/main/java/com/agenticcp/core/common/enums/: AuditResourceType.java  AuditSeverity.java  AuthErrorCode.java  CommonErrorCode.java  ErrorCategory.java  Status.java  UserRole.java
src/main/java/com/agenticcp/core/common/exception/: AuthorizationException.java  BusinessException.java  ErrorCategory.java  ErrorCodeRegistry.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/agenticcp/core/common/interceptor/: TenantAwareInterceptor.java
src/main/java/com/agenticcp/core/common/logging/: AbstractMdcContextProvider.java  LocalMdcContextProvider.java  MdcContextProvider.java  MdcKeys.java  MdcLoggingFilter.java  MdcProperties.java  ProdMdcContextProvider.java
src/main/java/com/agenticcp/core/common/repository/: COMMON_ERD.md  TenantAwareRepository.java  TenantAwareRepositoryImpl.java
src/main/java/com/agenticcp/core/common/security/: JwtAuthenticationFilter.java  JwtConstants.java  JwtService.java
src/main/java/com/agenticcp/core/common/service/: AuthenticationService.java  PerformanceMonitoringService.java  RetryService.java  TwoFactorService.java
src/main/java/com/agenticcp/core/common/util/: AuditActionGenerator.java  AuditInfoExtractor.java  LogMaskingUtils.java  ResponseDataExtractor.java
src/main/java/com/agenticcp/core/controller/: AdvancedHealthController.java  AuthController.java  HealthController.java  UserController.java
src/main/java/com/agenticcp/core/domain/overall/: OVERALL_ERD.md
src/main/java/com/agenticcp/core/entity/: User.java
src/main/java/com/agenticcp/core/repository/: UserRepository.java
src/main/java/com/agenticcp/core/service/: UserService.java
src/main/resources/: application-local.yml  application-test.yml  application.yml  logback-audit.xml  logback-docker.xml  logback-local.xml  logback-prod.xml  logback-spring.xml
src/test/java/com/agenticcp/core/: AgenticCpCoreApplicationTests.java
src/test/java/com/agenticcp/core/common/audit/: AuditAnnotationMetadataTest.java  AuditControllerTest.java  AuditLoggingIntegrationTest.java  AuditRequiredTest.java  TestAuditController.java
src/test/java/com/agenticcp/core/common/config/: AsyncConfigTest.java  TenantContextTaskDecoratorSimpleTest.java  TenantContextTaskDecoratorTest.java
src/test/java/com/agenticcp/core/common/context/: TenantContextHolderTest.java
src/test/java/com/agenticcp/core/common/crypto/: EncryptionServiceTest.java
src/test/java/com/agenticcp/core/common/entity/: BaseEntityTest.java  TenantAwareEntityListenerTest.java
src/test/java/com/agenticcp/core/common/exception/: ExceptionTestController.java  GlobalExceptionHandlerTest.java
src/test/java/com/agenticcp/core/common/interceptor/: TenantAwareInterceptorTest.java
src/test/java/com/agenticcp/core/common/logging/: AbstractMdcContextProviderTest.java  LocalMdcContextProviderTest.java  MdcLoggingFilterTest.java  MdcPropertiesBindingTest.java  ProdMdcContextProviderTest.java
src/test/java/com/agenticcp/core/common/repository/: TenantAwareRepositoryImplTest.java
src/test/java/com/agenticcp/core/common/security/: JwtServiceTest.java
src/test/java/com/agenticcp/core/common/service/: AsyncLogicTest.java  AuthenticationServiceTest.java  PerformanceMonitoringServiceTest.java  RetryServiceTest.java
src/test/java/com/agenticcp/core/controller/: AdvancedHealthControllerTest.java  AuthControllerIntegrationTest.java
src/test/resources/: application-test.yml  logback-test.xml
(+250 files in other folders)
